# firestoreproto2json

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/com/unitvectory/firestoreproto2json/: DefaultGeoPointValueMapper.java  FirestoreProto2Json.java  GeoPointValueMapper.java  SimpleDateFormatTimestampValueMapper.java  TimestampValueMapper.java  ValueMapper.java  ValueMapperBytes.java  ValueMapperBytesDefault.java  ValueMapperGeoPoint.java  ValueMapperGeoPointDefault.java  ValueMapperTimestamp.java  ValueMapperTimestampDefault.java
src/test/java/com/unitvectory/firestoreproto2json/: CustomTimestampTest.java  FirestoreProto2JsonTest.java  JsonFileTest.java
src/test/resources/: README.md
src/test/resources/tests/: arrayBasicTypesOnlyInsert.json  arrayDoublesInsert.json  binaryOnlyInsert.json  booleanOnlyDelete.json  booleanOnlyInsert.json  booleanOnlyUpdate.json  complexTypesInsert.json  doubleOnlyInsert.json  doubleOnlyUpdate.json  geopointOnlyIndert.json  integerOnlyInsert.json  mapBasicTypesOnlyInsert.json  nullOnlyInsert.json  referenceOnlyInsert.json  stringOnlyInsert.json  stringOnlyUpdate.json  timestampComplexInsert.json  timestampOnlyInsert.json  vectorInsert.json
